GET http://localhost:8080/api/rooms
Accept: application/json

###
//info
POST http://localhost:8080/api/create
Content-Type: application/json
Accept: application/json

{
  "roomNumber": "999",
  "roomName": "gym"
}

###

DELETE http://localhost:8080/api/delete/5AHIF
Content-Type: application/json
###

PUT http://localhost:8080/api/update/5BHIF
Content-Type: application/json

{
  "roomNumber": 1231,
  "roomName": "Hund"
}

###

POST http://localhost:8080/api/create-user
Content-Type: application/json
Accept: application/json

{
  "name":"Felix",
  "passwordHash": "1249a4589340"

}

###

DELETE http://localhost:8080/users/delete/1
###

POST http://localhost:8080/installAt/create-installat
Content-Type: application/json
Accept: application/json

{
  "installDate": "16/08/2016",
  "removeDate": "19/08/2016",
  "description": "hahahahhaha hase"
}

###
GET http://localhost:8080/installAt/installs
Accept: application/json

###
