quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/homedb;create=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api

#quarkus.hibernate-orm.log.sql=true

# tag::table-names[]
table.device="DEVICE"
table.installat="INSTALL_AT"
table.room="ROOM"
table.user="USER"
# end::table-names[]

#quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options,patch

#quarkus.log.level=INFO

#quarkus.websocket.dispatch-to-worker=true
